NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBeNASPUTBOOlZvJHETArxHf66a6wz6sVk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mochi-quiz-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mochi-quiz-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mochi-quiz-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99403632287
NEXT_PUBLIC_FIREBASE_APP_ID=1:99403632287:web:e634578f3beadbf29b9caa
